<!DOCTYPE html>
<html>
<head>
    <title>New 7 Wonders of the World</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid
        }
    </style>
</head>

<body>

    <header>
        <h1>New 7 Wonders of the world</h1>
    </header>
    <nav>
        <h3>Contents:</h3>
        <ul>
            <li><a href="#wonder1">Great Wall of China</a></li>
            <li><a href="#wonder2">Petra</a></li>
            <li><a href="#wonder3">Christ the Redeemer</a></li>
            <li><a href="#wonder4">Machu Picchu</a></li>
            <li><a href="#wonder5">Chichen Itza</a></li>
            <li><a href="#wonder6">Colosseum</a></li>
            <li><a href="#wonder7">Taj Mahal</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Summary</h2>

            <table>
                <tr>
                    <th>Wonders</th>
                    <th>Location</th>
                    <th>Year Built/Discovered</th>
                    <th>Status</th>
                    <th>Image</th>
                </tr>
                <tr>
                    <td>Great Wall of China</td>
                    <td>China</td>
                    <td>7th century BCE</td>
                    <td>Intact</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/The_Great_Wall_of_China_at_Jinshanling-edit.jpg/1280px-The_Great_Wall_of_China_at_Jinshanling-edit.jpg"
                            alt="Great Wall" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Petra</td>
                    <td>Jordan</td>
                    <td>312 BCE</td>
                    <td>Ruins</td>
                    <td><img src="https://cdn.britannica.com/88/189788-050-9B5DB3A4/Al-Dayr-Petra-Jordan.jpg"
                            alt="Petra" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Christ the Redeemer</td>
                    <td>Rio de Janeiro, BrazilChrist the Redeemer</td>
                    <td>1931-1934</td>
                    <td>Intact</td>
                    <td><img src="https://www.historyhit.com/app/uploads/fly-images/5164920/BB7GGX-1-788x537.jpg?x50601"
                            alt="Christ the Redeemer" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Machu Picchu</td>
                    <td>Peru</td>
                    <td>15th century CE</td>
                    <td>Ruins</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Machu_Picchu%2C_Peru.jpg/405px-Machu_Picchu%2C_Peru.jpg"
                            alt="Machu Picchu" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Chichen Itza</td>
                    <td>Yucatan Peninsula, Mexico</td>
                    <td>5th-13th century CE</td>
                    <td>Ruins</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chichen_Itza_3.jpg/330px-Chichen_Itza_3.jpg"
                            alt="Chichen Itza" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Colosseum</td>
                    <td>Rome, Italy</td>
                    <td>70-80 BCE</td>
                    <td>Partial Ruins</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/405px-Colosseo_2020.jpg"
                            alt="Colosseum" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Taj Mahal</td>
                    <td>Agra, India</td>
                    <td>1632-1653</td>
                    <td>Intact</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/480px-Taj_Mahal_%28Edited%29.jpeg"
                            alt="Colosseum" width="150" height="100"></td>
                </tr>
            </table>
        </section>
        <br />

        <section>
            <header>
                <h2>Description</h2>
            </header>
            <article>
                <header>
                    <h3 id="wonder1">Great Wall of China</h3>
                    <p>A massive fortification built along China's historical northern borders to protect against
                        invasions.</p>
                </header>
                <div>
                    <p>The Great Wall of China was constructed over centuries, starting from the 7th century BCE, the
                        Great Wall of China is an awe-inspiring architectural marvel that stretches over thousands of
                        miles across China's diverse landscapes. Originally built as a defensive fortification against
                        invading forces, it stands as a symbol of China's rich history and cultural heritage. Its
                        construction involved the collective effort of countless laborers, soldiers, and craftsmen,
                        making it a testament to the ingenuity and determination of the ancient Chinese civilization.
                    </p>
                </div>
                <div>
                    <header>
                        <h4>Symbolism and spiritual significance</h4>
                    </header>
                    <ul>
                        <li>Symbolizes the unification and protection of China against invaders.</li>
                        <li>Represents the perseverance, determination, and strength of the Chinese people.</li>
                        <li>Signifies the rich history and cultural heritage of China.</li>
                        <li>Offers a sense of national pride and identity for the Chinese population.</li>
                        <li>Is regarded as a symbol of power and architectural achievement.</li>
                    </ul>
                </div>
                <div>
                    <video width="320" height="240" controls>
                        <source src="assets/media/wall.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>
            <article>
                <header>
                    <h3 id="wonder2">Petra</h3>
                    <p>An ancient city carved into the rose-red cliffs, known for its impressive rock-cut architecture
                        and water
                        management.</p>
                </header>
                <div>
                    <p>Petra being carved into rose-colored sandstone cliffs in present-day Jordan, Petra was an ancient
                        Nabatean city that thrived from the 4th century BCE to the 1st century CE. This magnificent
                        archaeological site is known for its elaborate rock-cut architecture and intricate facades, such
                        as the famous Treasury building (Al-Khazneh). The Nabateans skillfully harnessed the natural
                        beauty of the surrounding landscape, creating a city of impressive tombs, temples, and
                        dwellings. Petra's striking combination of natural and man-made wonders has earned it
                        recognition as a UNESCO World Heritage site.</p>
                </div>
                <div>
                    <header>
                        <h4>Symbolism and spiritual significance</h4>
                    </header>
                    <ul>
                        <li>Holds spiritual and religious significance for the ancient Nabateans.</li>
                        <li>Represents the sacredness and connection between the human and divine realms.</li>
                        <li>Symbolizes the wealth, power, and prosperity of the Nabatean civilization.</li>
                        <li>Serves as a site for pilgrimage, rituals, and offerings to the gods.</li>
                        <li>Carries the energy and wisdom of the ancient Nabatean ancestors.</li>
                    </ul>
                </div>
                <div>
                    <video width="320" height="240" controls>
                        <source src="assets/media/petra.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>
            <article>
                <header>
                    <h3 id="wonder3">Christ the Redeemer</h3>
                    <p>An iconic statue of Jesus Christ standing atop the Corcovado mountain, symbolizing Brazil's
                        Christian
                        heritage.</p>
                </header>
                <div>
                    <p>Christ the Redeemer was completed in 1931, Christ the Redeemer is a magnificent statue that
                        stands atop the Corcovado mountain in Rio de Janeiro, Brazil. It is a symbol of faith, peace,
                        and unity, and its outstretched arms seem to embrace the city below. Crafted from reinforced
                        concrete and covered in soapstone, the statue towers at a height of 98 feet (30 meters),
                        offering panoramic views of the surrounding landscape. It is a testament to human achievement
                        and an enduring icon of Brazilian culture.</p>
                </div>
                <div>
                    <header>
                        <h4>Symbolism and spiritual significance</h4>
                    </header>
                    <ul>
                        <li>Symbolizes Christ's love, mercy, and redemption for humanity.</li>
                        <li>Represents peace, hope, and spiritual guidance for the people of Brazil and the world.</li>
                        <li>Serves as a reminder of the Christian faith and the teachings of Jesus Christ.</li>
                        <li>Evokes a sense of awe and reverence, inspiring spiritual contemplation.</li>
                        <li>Acts as a beacon of light and inspiration in times of darkness and despair.</li>
                    </ul>
                </div>
                <div>
                    <video width="320" height="240" controls>
                        <source src="assets/media/christredeem.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>
            <article>
                <header>
                    <h3 id="wonder4">Machu Picchu</h3>
                    <p>A well-preserved Incan city nestled in the Andes, famous for its remarkable stonework and scenic
                        mountain
                        views.</p>
                </header>
                <div>
                    <p>Machu Picchu being hidden high in the Andes Mountains of Peru, Machu Picchu is an ancient Inca
                        citadel that was constructed in the 15th century. This extraordinary archaeological site
                        showcases the remarkable engineering skills of the Inca civilization. With its precisely cut
                        stone walls, terraces, and intricate irrigation system, Machu Picchu demonstrates the Inca's
                        harmonious integration of architecture and nature. Rediscovered in 1911, it has captivated the
                        world with its enigmatic beauty and mystical ambiance, earning its place as one of the most
                        captivating wonders of the world.</p>
                </div>
                <div>
                    <header>
                        <h4>Symbolism and spiritual significance</h4>
                    </header>
                    <ul>
                        <li>Holds spiritual significance as an ancient sacred site of the Inca civilization.</li>
                        <li>Represents the connection between humanity and nature, the physical and spiritual worlds.</li>
                        <li>Symbolizes the harmony and balance between human ingenuity and the natural environment.</li>
                        <li>Carries the energy and wisdom of the ancient Inca ancestors.</li>
                        <li>Offers a space for introspection, meditation, and spiritual awakening.</li>
                    </ul>
                </div>
                <div>
                    <video width="320" height="240" controls>
                        <source src="assets/media/machu.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>
            <article>
                <header>
                    <h3 id="wonder5">Chichen Itza</h3>
                    <p>A complex of Mayan ruins featuring the towering El Castillo pyramid and various other temples and
                        structures.
                    </p>
                </header>
                <div>
                    <p>Chichen Itza is situated on the Yucatan Peninsula in Mexico, Chichen Itza was a thriving Mayan
                        city that flourished between the 9th and 12th centuries. At its heart stands the magnificent El
                        Castillo pyramid, also known as the Temple of Kukulkan. This architectural masterpiece showcases
                        the Mayan's advanced knowledge of mathematics, astronomy, and engineering. During the spring and
                        autumn equinoxes, the pyramid casts a shadow that creates an illusion of a serpent descending
                        its steps, a testament to the Mayan's astronomical precision and their veneration of celestial
                        bodies.</p>
                </div>
                <div>
                    <header>
                        <h4>Symbolism and spiritual significance</h4>
                    </header>
                    <ul>
                        <li>Represents the cosmological beliefs and religious practices of the Mayan civilization.</li>
                        <li>Signifies the Maya's connection to the celestial bodies and their understanding of the universe.</li>
                        <li>Serves as a site for rituals, ceremonies, and offerings to the gods.</li>
                        <li>Symbolizes the power and authority of the ruling elite in ancient Mayan society.</li>
                        <li>Carries the spiritual energy and wisdom of the Mayan ancestors.</li>
                    </ul>
                </div>
                <div>
                    <video width="320" height="240" controls>
                        <source src="assets/media/chichenitza.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>
            <article>
                <header>
                    <h3 id="wonder6">Colosseum</h3>
                    <p>An amphitheater renowned for its gladiatorial contests and spectacles, representing the grandeur
                        of ancient
                        Rome.</p>
                </header>
                <div>
                    <p>The Roman Colosseum is standing as a grand testament to the glory of ancient Rome, the Colosseum
                        is an imposing amphitheater that was completed in 80 CE. It was a center for entertainment,
                        hosting grand spectacles such as gladiator contests, mock sea battles, and theatrical
                        performances. With a seating capacity of up to 50,000 people, the Colosseum was an architectural
                        marvel of its time. Today, it stands as a symbol of the ingenuity and engineering prowess of the
                        Roman Empire, attracting millions of visitors who come to admire its grandeur and learn about
                        its fascinating history.</p>
                </div>
                <div>
                    <header>
                        <h4>Symbolism and spiritual significance</h4>
                    </header>
                    <ul>
                        <li>Symbolizes the grandeur and might of the Roman Empire.</li>
                        <li>Represents the glory of Roman architecture and engineering.</li>
                        <li>Signifies the Roman's love for entertainment, sports, and spectacles.</li>
                        <li>Reflects the values and social structure of ancient Roman society.</li>
                        <li>Carries historical and cultural significance as a testament to human achievements.</li>
                    </ul>
                </div>
                <div>
                    <video width="320" height="240" controls>
                        <source src="assets/media/coloseum.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>
            <article>
                <header>
                    <h3 id="wonder7">Taj Mahal</h3>
                    <p>A white marble mausoleum built by Emperor Shah Jahan as a tribute to his beloved wife, Mumtaz
                        Mahal.</p>
                </header>
                <div>
                    <p>The Taj Mahal: Standing majestically in Agra, India, the Taj Mahal is an enduring testament to
                        love and architectural brilliance. Built by Emperor Shah Jahan in the 17th century as a
                        mausoleum for his beloved wife, Mumtaz Mahal, it is a masterpiece of Mughal architecture. The
                        Taj Mahal is renowned for its gleaming white marble facade adorned with intricate inlay work of
                        precious and semi-precious stones. Surrounded by beautiful gardens, reflecting pools, and
                        minarets, the Taj Mahal is a sublime example of symmetry, beauty, and the eternal power of love.
                        It is considered one of the world's most iconic and cherished architectural wonders.</p>
                </div>
                <div>
                    <header>
                        <h4>Symbolism and spiritual significance</h4>
                    </header>
                    <ul>
                        <li>Symbolizes eternal love and devotion.</li>
                        <li>Represents the beauty and purity of love between Emperor Shah Jahan and his wife Mumtaz Mahal.</li>
                        <li>Signifies the everlasting bond and spiritual connection between souls.</li>
                        <li>Invokes a sense of awe, serenity, and transcendence.</li>
                        <li>Carries the essence of divine love and the eternal nature of the soul.</li>
                    </ul>
                </div>
                <div>
                    <video width="320" height="240" controls>
                        <source src="assets/media/tadjmahal.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>
        </section>
    </main>
    <hr />
    <footer>
        <pre>
Author: 
Anastasia Tataru
<a href="mailto:anastasia.dev007@gmail.com">anastasia.dev007@gmail.com</a></pre>
    </footer>
</body>
</html>